# message-board

./: Makefile  README.md  build.gradle  create.sql  docker-compose.yml  gradle.properties  lombok.config
.github/workflows/: ci.yml
app/: docker-compose.yml
backend/: build.gradle  docker-compose.yml  lombok.config  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/docker/images/: java
backend/gradle/: check.gradle  database.gradle  test.gradle
backend/src/main/java/dev/nicklasw/messageboard/config/: JpaAuditingConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/dev/nicklasw/messageboard/domain/: MessageBoardEntity.java
backend/src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
backend/src/test/java/dev/nicklasw/messageboard/: WithStatelessUser.java
backend/src/test/java/dev/nicklasw/messageboard/domain/: EntityFactory.java  EntityFaker.java
backend/src/test/resources/: application.properties
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/dev/nicklasw/messageboard/: MessageBoardApplication.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/adapter/driven/persistence/: MessageBoardPredicateRepository.html  MessageBoardRepository.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/adapter/driven/persistence/message/: MessageRepository.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/adapter/driven/persistence/user/: UserRepository.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/adapter/driven/security/: AuthenticationService.html  AuthenticationServiceImpl.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/adapter/driver/api/: ApiExceptionHandler.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/adapter/driver/api/common/annotation/: ApiController.html  ApiDelete.html  ApiGet.html  ApiPatch.html  ApiPost.html  ApiPostNoBody.html  SecureOperation.html  SecurePageableOperation.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/adapter/driver/api/common/converter/: ApiRequestCreateConverter.html  ApiRequestUpdateConverter.html  ApiResponseConverter.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/adapter/driver/api/common/exception/: AuthenticationException.html  ClientException.html  InternalServerError.html  MissingEntityException.html  NotFoundException.html  NotSupportedException.html  RegisterException.html  ServerError.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/adapter/driver/api/common/response/: ApiBody.html  ApiError.html  ApiRequest.html  ApiResponse.html  BadRequestApiError.html  FieldDescriptiveError.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/adapter/driver/api/message/: MessageController.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/adapter/driver/api/message/converters/: MessageApiConverter.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/adapter/driver/api/security/: AuthenticationExceptionEntryPoint.html  UserAuthenticationController.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/adapter/driver/api/security/utils/: JwtUtils.html  (+2 more)
docs/dev/nicklasw/messageboard/config/: JpaAuditingConfiguration.html  SwaggerConfiguration.html  WebSecurityConfiguration.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/domain/: MessageBoardEntity.html  QMessageBoardEntity.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/domain/message/entities/: Message.html  QMessage.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/domain/message/service/: MessageService.html  MessageServiceImpl.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/domain/user/: QUser.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/domain/user/entities/: User.html  package-summary.html  package-tree.html
docs/dev/nicklasw/messageboard/domain/user/service/: UserService.html  UserServiceImpl.html  package-summary.html  package-tree.html
gradle/: check.gradle  database.gradle  querydsl.gradle  swagger.gradle  test.gradle  utilities.gradle
src/main/java/dev/nicklasw/messageboard/: MessageBoardApplication.java
src/main/java/dev/nicklasw/messageboard/config/: JpaAuditingConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/dev/nicklasw/messageboard/: ApiIntegrationTest.java  CustomWithSecurityContextFactory.java  IntegrationTest.java  MessageboardApplicationTests.java
webapp/: .prettierrc  README.md  docker-compose.yml  package-lock.json  package.json
webapp/docker/images/: node  node-local
webapp/src/: App.tsx
webapp/src/api/: api.ts  models.ts
webapp/src/components/: ActionButton.tsx  AddButton.tsx  AppBar.tsx  ButtonAppBar.tsx  CreateMessageForm.tsx  CreateMessageModal.tsx  Dialog.tsx  Error.tsx  Header.tsx  InlineButton.tsx  LoginForm.tsx  LoginModal.tsx  MessageList.tsx  MessageListItem.tsx  Modal.tsx  RegisterForm.tsx  RegisterModal.tsx
webapp/src/contexts/: UserSessionContext.ts
webapp/src/hooks/: useApi.ts  useForm.ts  useLogout.ts
webapp/src/models/: RegisterFormState.ts
webapp/src/routes/: ProtectedRoute.tsx
webapp/src/screens/: Home.tsx  Landing.tsx  Login.tsx  NotFound.tsx  Register.tsx
webapp/src/styles/: styles.ts
webapp/test/: api.ts  base.ts  common.ts  configuration.ts  index.ts
(+123 files in other folders)
