plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

    id 'idea'
    id "com.github.spotbugs" version "4.7.6"
    id 'checkstyle'
    id 'net.ltgt.errorprone' version '2.0.2'
    id 'jacoco'
}


group = 'dev.nicklasw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'
targetCompatibility = 16

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    implementation 'org.flywaydb:flyway-core'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.4.1'
    testCompileOnly 'com.github.spotbugs:spotbugs-annotations:4.4.1'

    errorprone 'com.google.errorprone:error_prone_core:2.9.+'
}

apply from: "gradle/check.gradle"
apply from: "gradle/database.gradle"
apply from: "gradle/querydsl.gradle"
apply from: "gradle/swagger.gradle"
apply from: "gradle/test.gradle"
apply from: "gradle/utilities.gradle"