spring.datasource.url=jdbc:h2:mem:message_board
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
# http://localhost:8080/h2-console,

## Spring data
spring.data.rest.detection-strategy=annotated

server.shutdown=graceful


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.check_nullability=true

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.main.lazy-initialization=true


server.servlet.context-path=/
springdoc.api-docs.path=/swagger-ui/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

