dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

/****************************
 * JUnit configuration
 ****************************/
test {
    useJUnitPlatform()
}

/****************************
 * Jacoco configuration
 ****************************/
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport