dependencies {
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.11.0'
//    spotbugs 'com.github.spotbugs:spotbugs:4.4.1'
}

/****************************
 * SpotBugs configuration
 ****************************/
spotbugs {
    toolVersion = '4.3.0'
}

spotbugsMain {
    reports {
        html {
            enabled = true
            destination = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

/****************************
 * Checkstyle configuration
 ****************************/
checkstyle {
    toolVersion '8.39'
    configFile file("config/checkstyle/checkstyle.xml")
    sourceSets = [sourceSets.main]
    ignoreFailures = false
    maxWarnings = 0
}

checkstyleMain {
    source = 'src/main/java'
}
checkstyleTest {
    source = 'src/test/java'
}

/****************************
 * Error prone configuration
 ****************************/
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Werror"
    options.errorprone.enabled = true
    options.errorprone {
        disableWarningsInGeneratedCode = true
        ignoreUnknownCheckNames = false
        allErrorsAsWarnings = false
        // workaround for: https://github.com/google/error-prone/issues/780
        errorproneArgs = [
                '-Xep:UnusedVariable:OFF', // https://github.com/google/error-prone/issues/1266
                '-Xep:UnusedMethod:OFF', // https://github.com/google/error-prone/issues/1266
                '-Xep:MissingOverride:OFF',
                '-Xep:JavaTimeDefaultTimeZone:OFF',
                '-Xep:SameNameButDifferent:OFF',
                '-Xep:MissingSummary:OFF', // Until https://github.com/projectlombok/lombok/issues/2730
                '-Xlint:deprecation',
        ]
    }
}