dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.+';

    implementation 'io.jsonwebtoken:jjwt-api:0.11.+'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.+'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.+'

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

}